# Configuration file
# key = value
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/servico?serverTimezone=UTC
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=vida

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
